src/departments/departments.graphql

# src/department/department.graphql

type Department {
  id: ID!
  name: String!
  subDepartments: [SubDepartment]
}

type SubDepartment {
  id: ID!
  name: String!
}

input SubDepartmentInput {
  name: String!
}

input CreateDepartmentInput {
  name: String!
  subDepartments: [SubDepartmentInput]
}

input UpdateDepartmentInput {
  id: ID!
  name: String!
}

type Mutation {
  createDepartment(input: CreateDepartmentInput!): Department!
  updateDepartment(input: UpdateDepartmentInput!): Department! # New mutation for updating a department
}
