src/sub-departments/sub-departments.graphql

# src/department/department.graphql

type Department {
  id: ID!
  name: String!
  subDepartments: [SubDepartment]
}

type SubDepartment {
  id: ID!
  name: String!
  department: Department! # Reference back to the parent department
}

input SubDepartmentInput {
  name: String!
}

input CreateDepartmentInput {
  name: String!
  subDepartments: [SubDepartmentInput]
}

input CreateSubDepartmentInput {
  name: String!
  departmentId: ID! # ID of the parent department
}

type Mutation {
  createDepartment(input: CreateDepartmentInput!): Department!
  createSubDepartment(input: CreateSubDepartmentInput!): SubDepartment! # New mutation for sub-departments
}
